<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://file.myfontastic.com/3j45yvRpaWhzeStdASehh9/icons.css" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column column--50">
                <h1 class="logo">One Piece</h1>
            </div>
            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                    <span class="icon-phone">+569 3889 2980
                    </span>
                </p>
                <p class="main-header__contactInfo__addres">
                    <span class="icon-location">Avenida Siempre Viva Springfild</span>
                </p>
                
            </div>
        </div>
    </header>
    <nav class="main_nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="/" class="menu__link menu__link--select">Inicio</a></li>
                <li class="menu__item"><a href="nosotros.html" class="menu__link">Nosotros</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link">Galeria</a></li>
                <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
            </ul>
            <div class="social-icon">
                <a href="https://web.facebook.com/onepieceofficial" class="social-icon__link"><span class="icon-facebook"></span></a>
                <a href="https://twitter.com/OnePieceAnime" class="social-icon__link"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com/onepiece_staff/" class="social-icon__link"><span class="icon-instagram"></span></a>
            </div>
        </div>
    </nav>
    <section class="banner">
        <img src="/TrabajoNota2/img/test.jpg" alt="" class="banner__img">
        <div class="banner__content">¿Por que ver One Piece? Aca te lo cuento</div>
    </section>
    <main class="main">
        <section class="group--color">
            <div class="container">
                <h2 class="main__title">One Piece un viaje inolvidable</h2>
                <p class="main_txt">
                    One Piece es un manga y anime creado por Eiichiro Oda. Sigue la historia de Monkey D. Luffy y su tripulación pirata mientras buscan el 
                    legendario tesoro conocido como el One Piece. Luffy obtiene poderes de la Fruta del Diablo que le permite estirar su cuerpo como goma, 
                    y con su determinación de convertirse en el Rey de los Piratas, enfrenta desafíos, enemigos poderosos y descubre secretos sobre el mundo 
                    y su pasado. A lo largo de la serie, se desarrollan amistades sólidas, se exploran temas de justicia y libertad, y se revelan misterios 
                    sobre el Gobierno Mundial y los Poneglyphs.
                </p>
            </div>
        </section>
        <section class="group main__about_description">
            <div class="container container--flex">
                <div class="column column--50">
                    <img src="/TrabajoNota2/img/Mugis.jpe" alt="">
                </div>
                <div class="column column--50">
                    <h3 class="column__title">Un inolvidable viaje lleno de aventuras!!!</h3>
                    <p class="column__txt">One Piece es una saga pirata que cautiva con una narrativa rica en aventuras, emociones y amistad. Sus 
                        personajes, desde el carismático Luffy hasta la valiente Nami, te llevarán a explorar temas como la importancia de los sueños 
                        y la fuerza de la amistad. Las emocionantes batallas y el constante descubrimiento de nuevos mundos te mantendrán en vilo en 
                        cada episodio, dejándote mensajes inspiradores sobre la perseverancia y el trabajo en equipo. Es una experiencia única que no querrás perderte.</p>
                    <a href="https://www.crunchyroll.com/es/series/GRMG8ZQZR/one-piece" class="btn btn--contact">Ver aca</a>
                </div>
            </div>
        </section>
        <section class="group today-special">
            <h2 class="group__title">Trio mounstroso</h2>
            <div class="container container--flex">
                <div class="column column--50--25">
                    <img src="/TrabajoNota2/img/OnePiece.gif" alt="" class="today-special__img">
                    <div class="today-special__tittle">One Piece</div>
                    <div class="today-special__price"></div>
                </div>
                <div class="column column--50--25">
                    <img src="/TrabajoNota2/img/Luffy.gif" alt="" class="today-special__img">
                    <div class="today-special__tittle">Luffy</div>
                    <div class="today-special__price"></div>
                </div>
                <div class="column column--50--25">
                    <img src="/TrabajoNota2/img/Zoro.gif" alt="" class="today-special__img">
                    <div class="today-special__tittle">Zoro</div>
                    <div class="today-special__price"></div>
                </div>
                <div class="column column--50--25">
                    <img src="/TrabajoNota2/img/Sanji.gif" alt="" class="today-special__img">
                    <div class="today-special__tittle">Sanji</div>
                    <div class="today-special__price"></div>
                </div>
            </div>
        </section>
      
    </main>
    <footer class="main-footer">
        <div class="container container--flex">
            <div class="column column--33">
                <h2 class="column__title">Visitanos</h2>
                <p class="column__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illo atque impedit, repudiandae </p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Contactenos</h2>
                <p class="column__txt">Mi calle 123 Talcahuano</p>
                <p class="column__txt">Telefono: 999-999-999</p>
               
            </div>
            <div class="column column--33">
                <h2 class="column__title">Siguenos</h2>
                <p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
                <p class="column__txt"><a href="" class="icon-twitter">Twitter</a></p>
                <p class="column__txt"><a href="" class="icon-instagram">Instagram</a></p>
            </div>
            <p class="copy">@ 2020 Tu Pizza | Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>